:root {
    --softblue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --mainBG: hsl(217, 54%, 11%);
    --cardbg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--mainBG);
}

h2 {
    color: var(--white);
    font-size: 1.1em;
    font-weight: 600;
}

p {
    font-weight: 300;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 300px;
    background-color: var(--cardbg);
    color: var(--softblue);
    border-radius: 20px;
}

.eth {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.creator {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
    font-size: 0.85em;
    margin: 10px 0px;
}

.name {
    color: var(--white);
    justify-self: center;
    align-self: center;
}

.creatorimg {
    border: solid 1px var(--white);
    border-radius: 50%;
    height: 25px;
}

.contenedor {
    margin: 0 20px;
}

.price {
    display: flex;
    justify-content: space-between;
    color: var(--cyan);
    margin: 20px 0;
    font-size: 0.9em;
}

.tm,
.prc {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time {
    color: var(--softblue);
    display: inline;
}

.line {
    background-color: var(--line);
    height: 2px;
    width: 100%;
    margin: 10px 0;
}